# NextAuth
NEXTAUTH_SECRET="your-secret-key-min-32-chars-long-here-for-production-use"
NEXTAUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="file:./dev.db"

# Supabase (Optional - for future cloud deployment)
NEXT_PUBLIC_SUPABASE_URL=https://eilgkztaqysxeejdnxmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGdrenRhcXlzeGVlamRueG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDE5NTQsImV4cCI6MjA3NTk3Nzk1NH0.oFT0zhdDrgtmpC_rDBFS0Iz1wGUZsNYw3mrxtMxCFYE